.place {
    display: grid;
    grid-template-columns: 460px 1fr;
    grid-template-rows:  auto;
    grid-template-areas:
    "title website"
    "img info";
    column-gap: 40px;
    row-gap: 48px;
    margin-bottom: 80px;
}

@media screen and (max-width:1070px) {
    .place {
        column-gap: 32px;
        grid-template-columns: 440px 1fr;
    }
}

@media screen and (max-width:859px) {
    .place {
        column-gap: 28px;
        margin-bottom: 73px;
        grid-template-columns: 340px 1fr;
    }
}

@media screen and (max-width:648px) {
    .place {
        margin:0 auto;
        max-width: 320px;
        column-gap: 0px;
        margin-bottom: 50px;
        grid-template-columns: 320px;
        grid-template-rows: auto;
        row-gap: 32px;
        grid-template-areas:
        "title"
        "website"
        "img"
        "info";
    }
}